@charset "UTF-8";

.gridContainer{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: 150px 300px 500px;	
	gap: 15px;
	align-items: stretch;
}
.item{	
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    background-color: var(--colorBg10);
    box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);
}

.1st{
	height: 50px;
}

.item:nth-child(9) {
	grid-column: 1/5;
	grid-template-columns: 1fr, 1fr;
}
.item:nth-child(10){
	grid-column: 5/9;
	grid-template-columns: 1fr, 1fr;
}
.item:nth-child(11){
	grid-column: 1/9;
}